PWD c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action
INPUT C:\Users\onewe\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.tex
OUTPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.log
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\acmart.cls
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\acmart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\manyfoot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\manyfoot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\nccfoots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\nccfoots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\t1.cmap
OUTPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.aux
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.aux
OUTPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
OUTPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-ts1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\onewe\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumT-tlf-ts1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-ts1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\nxlmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rfxlri-alt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\zxlr-8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\zxlri-8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rntxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTI-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTI-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTI-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\nxlmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rfxlri-alt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\zxlr-8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\zxlri-8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rntxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Airtable.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Airtable.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Airtable.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Airtable.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Airtable.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\kuppalli_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\kuppalli_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\kuppalli_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\kuppalli_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\kuppalli_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\elisabeth_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\elisabeth_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\elisabeth_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\elisabeth_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\elisabeth_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\retraction watch tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\retraction watch tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\retraction watch tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\retraction watch tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\carlos tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\carlos tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\carlos tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\carlos tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\barabasi tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\barabasi tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\barabasi tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\barabasi tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\philippe_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\philippe_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\philippe_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\philippe_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\philippe_tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\konig tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\konig tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\konig tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\konig tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.bbl
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.bbl
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\adeeba kamarulzaman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\adeeba kamarulzaman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\adeeba kamarulzaman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\adeeba kamarulzaman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\alice sim tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\alice sim tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\alice sim tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\alice sim tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\andy slavitt tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet3.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet3.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet3.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet3.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet4.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet4.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet4.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\angela rasmussen tweet4.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\austin wright tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\austin wright tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\austin wright tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\austin wright tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\bhramar mukherjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\bhramar mukherjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\bhramar mukherjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\bhramar mukherjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\block and vries tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\block and vries tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\block and vries tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\block and vries tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\c michael gibson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\c michael gibson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\c michael gibson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\c michael gibson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caitlin rivers tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caroline chen and arun divakaruni tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caroline chen and arun divakaruni tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caroline chen and arun divakaruni tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\caroline chen and arun divakaruni tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\charulatha banerjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\charulatha banerjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\charulatha banerjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\charulatha banerjee tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\egon willighagen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\egon willighagen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\egon willighagen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\egon willighagen tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\eli perencevich tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\eli perencevich tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\eli perencevich tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\eli perencevich tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\ellie murray tweet contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\emma hodcroft tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\emma hodcroft tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\emma hodcroft tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\emma hodcroft tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\gail carson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\gail carson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\gail carson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\gail carson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\geoffrey siwo tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\geoffrey siwo tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\geoffrey siwo tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\geoffrey siwo tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\helen branswell tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\helen branswell tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\helen branswell tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\helen branswell tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\james todaro tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\james todaro tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\james todaro tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\james todaro tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jason pogue tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jason pogue tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jason pogue tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jason pogue tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jeremy howard tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jeremy howard tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jeremy howard tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jeremy howard tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jose-luis jimenez tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jose-luis jimenez tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jose-luis jimenez tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\jose-luis jimenez tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\julie marcus tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\julie marcus tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\julie marcus tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\julie marcus tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\kareem carr tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\krutika kuppalli tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\krutika kuppalli tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\krutika kuppalli tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\krutika kuppalli tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\maria tapia tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\maria tapia tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\maria tapia tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\maria tapia tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mariska leefland tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mariska leefland tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mariska leefland tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mariska leefland tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\matt le tissier tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\matt le tissier tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\matt le tissier tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\matt le tissier tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\michelle kittleson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\michelle kittleson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\michelle kittleson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\michelle kittleson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mike putman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mike putman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mike putman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\mike putman tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\natalie dean tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\natalie dean tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\natalie dean tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\natalie dean tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\neil ferguson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\neil ferguson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\neil ferguson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\neil ferguson tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\revera tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\revera tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\revera tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\revera tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\roberto rocha tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\roberto rocha tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\roberto rocha tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\roberto rocha tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\saskia popescu tweet2 contd.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\soragni lab tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\soragni lab tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\soragni lab tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\soragni lab tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\steven nono tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\steven nono tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\steven nono tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\steven nono tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\trevor bedford tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\trevor bedford tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\trevor bedford tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\Pictures\Appendix_Tweets\trevor bedford tweet.png
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.aux
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT c:\Users\onewe\Downloads\Scientific Knowledge Sharing at Scale During Pandemic - A Call to Action\CHI-2020_Challenges to Knowledge Sharing.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_naooyc.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_afusau.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\zxlri.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\zxlri.pfb
