This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CHI-2020_Challenges to Knowledge Sharing.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 11118 items from 5000.
Database file #1: Iman_Cognitive_Psychology_Learning.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Josephson2020crisis
Warning--page numbers missing in both pages and numpages fields in alves2007large
Warning--no number and no volume in apuzzo2020covid
Warning--page numbers missing in both pages and numpages fields in apuzzo2020covid
Warning--no number and no volume in atac2020youtube
Warning--page numbers missing in both pages and numpages fields in atac2020youtube
Warning--empty institution in atkins2003revolutionizing
Warning--can't use both volume and number fields in basnet2019quality
Warning--empty publisher in basnet2019quality
Warning--empty address in basnet2019quality
Warning--empty publisher in beel2009google
Warning--empty address in beel2009google
Warning--no number and no volume in besanccon2020open
Warning--page numbers missing in both pages and numpages fields in besanccon2020open
Warning--empty organization in Brainard2020drowning
Warning--no number and no volume in cinelli2020covid
Warning--page numbers missing in both pages and numpages fields in cinelli2020covid
Warning--no number and no volume in colavizza2020covid
Warning--page numbers missing in both pages and numpages fields in colavizza2020covid
Warning--empty address in costas2020comparison
Warning--no number and no volume in costas2020large
Warning--no number and no volume in council2007cyberinfrastructure
Warning--page numbers missing in both pages and numpages fields in council2007cyberinfrastructure
Warning--empty year in coveymercy
Warning--no journal in coveymercy
Warning--no number and no volume in coveymercy
Warning--page numbers missing in both pages and numpages fields in coveymercy
Warning--page numbers missing in both pages and numpages fields in crabbe2012citizen
Warning--no number and no volume in cui2020coaid
Warning--page numbers missing in both pages and numpages fields in cui2020coaid
Warning--empty publisher in defila2017managing
Warning--empty address in defila2017managing
Warning--no number and no volume in di2020characteristics
Warning--no number and no volume in dinis2020covid
Warning--empty publisher in doerry1997participatory
Warning--empty address in doerry1997participatory
Warning--page numbers missing in both pages and numpages fields in doerry1997participatory
Warning--no number and no volume in fang2020tracking
Warning--page numbers missing in both pages and numpages fields in fang2020tracking
Warning--empty organization in Fox2020Twitter
Warning--empty address in frodeman2017oxford
Warning--no number and no volume in gautret2020hydroxychloroquine
Warning--empty address in glaser1998doing
Warning--no number and no volume in haghani2020covid
Warning--page numbers missing in both pages and numpages fields in haghani2020covid
Warning--no number and no volume in haghani2020scientific
Warning--no number and no volume in hechenbleikner2020data
Warning--page numbers missing in both pages and numpages fields in hechenbleikner2020data
Warning--empty publisher in hey2002uk
Warning--empty address in hey2002uk
Warning--unusual to have number, but no volume, for horbach2020pandemic
Warning--no journal in huutoniemi2016interdisciplinarity
Warning--no number and no volume in huutoniemi2016interdisciplinarity
Warning--page numbers missing in both pages and numpages fields in huutoniemi2016interdisciplinarity
Warning--empty address in kienle2005principles
Warning--no number and no volume in kieuvongngam2020automatic
Warning--page numbers missing in both pages and numpages fields in kieuvongngam2020automatic
Warning--no journal in konig2016challenge
Warning--no number and no volume in konig2016challenge
Warning--page numbers missing in both pages and numpages fields in konig2016challenge
Warning--page numbers missing in both pages and numpages fields in kouzy2020coronavirus
Warning--empty organization in Kupferschmidt2020culture
Warning--empty publisher in law2017crowdsourcing
Warning--empty address in law2017crowdsourcing
Warning--empty publisher in lee2010perspective
Warning--empty address in lee2010perspective
Warning--empty organization in reuters2020speed
Warning--empty organization in Musser2019twitter
Warning--empty address in nabrzyski2012grid
Warning--empty organization in NPR2020dies
Warning--no number and no volume in oelen2020generate
Warning--page numbers missing in both pages and numpages fields in oelen2020generate
Warning--can't use both volume and number fields in o2020tweet
Warning--empty publisher in o2020tweet
Warning--empty address in o2020tweet
Warning--empty address in pacheco2018digital
Warning--no number and no volume in papes2020redundancy
Warning--no number and no volume in piller2020s
Warning--page numbers missing in both pages and numpages fields in piller2020s
Warning--no number and no volume in pohl2017addressing
Warning--no journal in resnik2020developing
Warning--no number and no volume in resnik2020developing
Warning--page numbers missing in both pages and numpages fields in resnik2020developing
Warning--no number and no volume in roitero2020covid
Warning--page numbers missing in both pages and numpages fields in roitero2020covid
Warning--no number and no volume in rosenberg2020twitter
Warning--no number and no volume in santoso2020cardiac
Warning--page numbers missing in both pages and numpages fields in santoso2020cardiac
Warning--no number and no volume in singh2020first
Warning--page numbers missing in both pages and numpages fields in singh2020first
Warning--can't use both volume and number fields in stoneman2020twitter
Warning--empty publisher in stoneman2020twitter
Warning--empty address in stoneman2020twitter
Warning--no number and no volume in su2020caire
Warning--page numbers missing in both pages and numpages fields in su2020caire
Warning--no number and no volume in torres2020open
Warning--page numbers missing in both pages and numpages fields in torres2020open
Warning--no number and no volume in vantarakis2020covid
Warning--page numbers missing in both pages and numpages fields in vantarakis2020covid
Warning--no number and no volume in walker2012national
Warning--no number and no volume in wang2020automatic
Warning--page numbers missing in both pages and numpages fields in wang2020automatic
Warning--no number and no volume in wang2020sars
Warning--empty address in wenger2002cultivating
Warning--empty year in WHOmyth
Warning--empty organization in WHOmyth
Warning--empty organization in WHO2020Data
Warning--empty organization in WHO2020Munich
Warning--page numbers missing in both pages and numpages fields in wilford2018social
Warning--empty year in www.mcmasterhealthforum.org
Warning--no number and no volume in zhang2020rapidly
Warning--page numbers missing in both pages and numpages fields in zhang2020rapidly
You've used 133 entries,
            5945 wiz_defined-function locations,
            2003 strings with 44960 characters,
and the built_in function-call counts, 141786 in all, are:
= -- 18760
> -- 5664
< -- 0
+ -- 1859
- -- 1977
* -- 9982
:= -- 15109
add.period$ -- 663
call.type$ -- 133
change.case$ -- 928
chr.to.int$ -- 129
cite$ -- 245
duplicate$ -- 11633
empty$ -- 8230
format.name$ -- 2296
if$ -- 34192
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 336
newline$ -- 1242
num.names$ -- 1060
pop$ -- 4306
preamble$ -- 1
purify$ -- 2097
quote$ -- 0
skip$ -- 4150
stack$ -- 0
substring$ -- 9309
swap$ -- 1131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2915
warning$ -- 112
while$ -- 955
width$ -- 0
write$ -- 2365
(There were 112 warnings)
