\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO2020Munich}
\citation{cuan2020misinformation,pennycook2020fighting}
\citation{brennen2020types}
\citation{depoux2020pandemic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Brainard2020drowning}
\citation{haghani2020scientific}
\citation{haghani2020covid}
\citation{torres2020open}
\citation{Brainard2020drowning}
\citation{johansson2018preprints}
\citation{glasziou2020waste}
\citation{langham2019discovery}
\citation{Kupferschmidt2020culture}
\citation{resnik2020developing}
\citation{Kupferschmidt2020culture}
\citation{pacheco2018digital}
\citation{pacheco2018digital}
\citation{atkins2003revolutionizing}
\citation{council2007cyberinfrastructure}
\citation{pacheco2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{hey2002uk}
\citation{pacheco2018digital}
\citation{jirotka2013supporting}
\citation{pacheco2018digital}
\citation{hall2018science}
\citation{bonney2014next}
\citation{carlson2015cook}
\citation{crabbe2012citizen}
\citation{pohl2017addressing}
\citation{frodeman2017oxford}
\citation{defila2017managing}
\citation{lee2010perspective}
\citation{nabrzyski2012grid}
\citation{alves2007large}
\citation{lee2010perspective}
\citation{law2017crowdsourcing}
\citation{wilkinson2016fair}
\citation{o2016intelligent}
\citation{jirotka2013supporting}
\citation{konig2016challenge}
\citation{huutoniemi2016interdisciplinarity}
\citation{roemer2012bibliometrics}
\citation{walker2012national}
\citation{papes2020redundancy}
\citation{di2020characteristics}
\citation{vantarakis2020covid}
\citation{santoso2020cardiac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scientific knowledge sharing during the COVID-19 pandemic}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Scientific knowledge sharing during the COVID-19 pandemic}{{2.1}{4}{Scientific knowledge sharing during the COVID-19 pandemic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repetitions in COVID-19 Literature}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Repetitions in COVID-19 Literature}{{2.2}{4}{Repetitions in COVID-19 Literature}{subsection.2.2}{}}
\citation{singh2020first}
\citation{wilford2018social}
\citation{Josephson2020crisis}
\citation{singh2020first}
\citation{rosenberg2020twitter}
\citation{eysenbach2011can}
\citation{fang2020tracking}
\citation{o2020tweet}
\citation{stoneman2020twitter}
\citation{rosenberg2020twitter}
\citation{oyeyemi2014ebola,singh2020first}
\citation{kouzy2020coronavirus}
\citation{cinelli2020covid}
\citation{basnet2019quality}
\citation{cinelli2020covid}
\citation{atac2020youtube}
\citation{li2020youtube}
\citation{Pharma2020twitter}
\citation{colavizza2020covid}
\citation{colavizza2020covid}
\citation{zarocostas2020fight}
\newlabel{Use of Social Media for knowledge Sharing}{{2.2.1}{5}{Use of Social Media for knowledge Sharing}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use of Social Media for knowledge Sharing}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{johansson2018preprints}
\citation{Fox2020Twitter}
\citation{Brainard2020drowning}
\citation{Brainard2020drowning}
\citation{coveymercy}
\citation{cui2020coaid}
\citation{cui2020coaid}
\citation{chen2020keep}
\citation{WHO2020Data}
\citation{www.mcmasterhealthforum.org}
\citation{hechenbleikner2020data}
\citation{su2020caire}
\citation{su2020caire}
\citation{wang2020automatic}
\citation{zhang2020rapidly}
\citation{Brainard2020drowning}
\citation{horbach2020pandemic}
\citation{garrett2020covid,NPR2020dies}
\citation{WHOmyth}
\citation{roitero2020covid}
\citation{johansson2020open}
\citation{schwab2020science}
\citation{langham2019discovery}
\citation{dinis2020covid}
\citation{dinis2020covid}
\newlabel{Preprints and Repository Systems}{{2.2.2}{6}{Preprints and Repository Systems}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preprints and Repository Systems}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{langham2019discovery}
\citation{Kupferschmidt2020culture,xiao2020hiv,konermann2020twitter}
\citation{haghani2020covid}
\citation{Tilburg2020twitter}
\citation{ackerman2013sharing}
\citation{law2017crowdsourcing}
\citation{cramton2001mutual}
\citation{wenger2002cultivating}
\citation{kienle2005principles}
\citation{doerry1997participatory}
\citation{glaser1998doing}
\newlabel{Multidisciplinary Research During the Pandemic}{{2.2.3}{7}{Multidisciplinary Research During the Pandemic}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multidisciplinary Research During the Pandemic}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSCW and knowledge management}{7}{subsection.2.3}\protected@file@percent }
\newlabel{CSCW and knowledge management}{{2.3}{7}{CSCW and knowledge management}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{Methods}{{3}{7}{Methods}{section.3}{}}
\citation{Brainard2020drowning,apuzzo2020covid,palayew2020pandemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Data collection}{{3.1}{8}{Data collection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thematic analysis}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Thematic analysis}{{3.2}{8}{Thematic analysis}{subsection.3.2}{}}
\citation{balloux_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our open coding of tweets using Airtable\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{airtable}{{1}{9}{Our open coding of tweets using Airtable\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{9}{section.4}\protected@file@percent }
\newlabel{Analysis_and_Results}{{4}{9}{Analysis and Results}{section.4}{}}
\citation{collins2016scientists,ke2017systematic,van2011scientists}
\citation{Peters2020twitter}
\citation{lacassin2020rapid}
\citation{kuppalli2020twitter}
\citation{kuppalli2020twitter}
\citation{pershad2018social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortcomings of Scientific Knowledge Sharing on Twitter}{10}{subsection.4.1}\protected@file@percent }
\newlabel{Shortcomings of Scientific Knowledge Sharing on Twitter}{{4.1}{10}{Shortcomings of Scientific Knowledge Sharing on Twitter}{subsection.4.1}{}}
\citation{Brainard2020drowning}
\citation{carr2020twitter}
\citation{reuters2020speed}
\citation{palayew2020pandemic}
\citation{palayew2020pandemic}
\citation{horbach2020pandemic,Kupferschmidt2020culture}
\citation{horbach2020pandemic}
\citation{Brainard2020drowning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twitter used to disseminate inaccurate information by academics with institutional credibility \citep  {kuppalli2020twitter}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{kuppalli_tweet}{{2}{11}{Twitter used to disseminate inaccurate information by academics with institutional credibility \citep {kuppalli2020twitter}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preserving Quality of Evaluation While Increasing Speed}{11}{subsection.4.2}\protected@file@percent }
\newlabel{Preserving quality of evaluation while increasing speed}{{4.2}{11}{Preserving Quality of Evaluation While Increasing Speed}{subsection.4.2}{}}
\citation{besanccon2020open}
\citation{Mamas2020twitter}
\citation{servick2020pandemic}
\citation{piller2020s}
\citation{Makles2020twitter}
\citation{Block2020twitter}
\citation{costas2020comparison}
\citation{cote2018scientists}
\citation{costas2020large}
\citation{Elisabeth2010twitter}
\citation{Elisabeth2010twitter}
\citation{Retract2010twitter,Carlos2020twitter}
\citation{Retract2010twitter,Carlos2020twitter}
\citation{roemer2012bibliometrics}
\citation{roemer2012bibliometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulties in Efficiently Informing Research Community About Inappropriate Results/interpretations in Papers}{12}{subsection.4.3}\protected@file@percent }
\newlabel{Difficulties in efficiently informing research community about inappropriate results/interpretations in papers}{{4.3}{12}{Difficulties in Efficiently Informing Research Community About Inappropriate Results/interpretations in Papers}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of researchers using blog posts, Tweets, and any medium they can to inform the research community about retracting a paper \citep  {Elisabeth2010twitter}\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{Elisabeth_Tweet}{{3}{13}{An example of researchers using blog posts, Tweets, and any medium they can to inform the research community about retracting a paper \citep {Elisabeth2010twitter}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of advocating for retraction on Twitter \citep  {Retract2010twitter, Carlos2020twitter}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Retraction_Tweets}{{4}{13}{Examples of advocating for retraction on Twitter \citep {Retract2010twitter, Carlos2020twitter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliance on Bibliometrics and Altmetrics Exacerbates the Issue}{13}{subsection.4.4}\protected@file@percent }
\newlabel{Reliance on bibliometrics and altmetrics exacerbates the issue}{{4.4}{13}{Reliance on Bibliometrics and Altmetrics Exacerbates the Issue}{subsection.4.4}{}}
\citation{ruocco2017bibliometric}
\citation{Nature2010twitter}
\citation{Kraus2013twitter}
\citation{gautret2020hydroxychloroquine}
\citation{kim2020rush}
\citation{gautret2020hydroxychloroquine}
\citation{gautret2020hydroxychloroquine}
\citation{kim2020rush}
\citation{gautret2020hydroxychloroquine}
\citation{wang2020sars}
\citation{timming_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repetition in Published Papers}{14}{subsection.4.5}\protected@file@percent }
\newlabel{Repetition in Published Papers}{{4.5}{14}{Repetition in Published Papers}{subsection.4.5}{}}
\citation{poynder2020twitter}
\citation{zaitsev2020twitter}
\citation{Barbasi2020twitter}
\citation{Barbasi2020twitter}
\citation{Philippe2020twitter}
\citation{Philippe2020twitter}
\citation{Konig2020twitter}
\citation{Konig2020twitter}
\citation{Will2018twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repetition in published papers \citep  {Barbasi2020twitter}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Barbasi_Tweet}{{5}{15}{Repetition in published papers \citep {Barbasi2020twitter}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repetition in published papers \citep  {Philippe2020twitter}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{philippe_tweet}{{6}{15}{Repetition in published papers \citep {Philippe2020twitter}\relax }{figure.caption.7}{}}
\citation{beel2009google}
\citation{Musser2019twitter}
\citation{Barrett2010twitter}
\citation{Greene2020twitter}
\citation{himmelstein2019open}
\citation{himmelstein2019open}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repetition in published papers \citep  {Konig2020twitter}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{konig_tweet}{{7}{16}{Repetition in published papers \citep {Konig2020twitter}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rigidity of Papers}{16}{subsection.4.6}\protected@file@percent }
\newlabel{Rigidity_of_Papers}{{4.6}{16}{Rigidity of Papers}{subsection.4.6}{}}
\citation{Murray2020twitter}
\citation{Murray2020jargon}
\citation{Murray2020pandemic}
\citation{Rasmussen2020twitter}
\citation{Brainard2020drowning}
\citation{Brainard2020drowning}
\citation{oelen2020generate}
\citation{Brainard2020drowning}
\citation{kieuvongngam2020automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Difficulties in Multidisciplinary Research}{17}{subsection.4.7}\protected@file@percent }
\newlabel{Difficulties in Multidisciplinary Research}{{4.7}{17}{Difficulties in Multidisciplinary Research}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Design Implications}{17}{section.5}\protected@file@percent }
\newlabel{Discussion_and_Design_Implications}{{5}{17}{Discussion and Design Implications}{section.5}{}}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difficulties in efficiently informing research community about inappropriate results/interpretations in papers}{18}{subsection.5.1}\protected@file@percent }
\newlabel{Discussion_Difficulties_in_efficiently_informing_research_community}{{5.1}{18}{Difficulties in efficiently informing research community about inappropriate results/interpretations in papers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliance on bibliometrics and altmetrics}{18}{subsection.5.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{Iman_Cognitive_Psychology_Learning}
\bibcite{ackerman2013sharing}{{1}{2013}{{Ackerman et~al\unhbox \voidb@x \hbox {.}}}{{Ackerman, Dachtera, Pipek, and Wulf}}}
\bibcite{Josephson2020crisis}{{2}{2020}{{Alex~Josephson}}{{Alex~Josephson}}}
\bibcite{alves2007large}{{3}{2007}{{Alves et~al\unhbox \voidb@x \hbox {.}}}{{Alves, Gericota, Silva, and Alves}}}
\bibcite{apuzzo2020covid}{{4}{2020}{{Apuzzo and Kirkpatrick}}{{Apuzzo and Kirkpatrick}}}
\bibcite{atac2020youtube}{{5}{2020}{{Atac et~al\unhbox \voidb@x \hbox {.}}}{{Atac, Ozalp, Kurnaz, Guler, Inamlik, and Hayran}}}
\bibcite{atkins2003revolutionizing}{{6}{2003}{{Atkins}}{{Atkins}}}
\bibcite{balloux_2020}{{7}{2020}{{Balloux}}{{Balloux}}}
\bibcite{Barbasi2020twitter}{{8}{2020}{{Barabasi}}{{Barabasi}}}
\bibcite{Barrett2010twitter}{{9}{2020}{{Barrett}}{{Barrett}}}
\bibcite{basnet2019quality}{{10}{2019}{{Basnet et~al\unhbox \voidb@x \hbox {.}}}{{Basnet, Bhattarai, Khanal, Upadhyay, and Baruwal}}}
\bibcite{beel2009google}{{11}{2009}{{Beel and Gipp}}{{Beel and Gipp}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difficulties in multidisciplinary research}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{19}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.10}\protected@file@percent }
\bibcite{besanccon2020open}{{12}{2020}{{Besan{\c {c}}on et~al\unhbox \voidb@x \hbox {.}}}{{Besan{\c {c}}on, Peiffer-Smadja, Segalas, Jiang, Masuzzo, Smout, Deforet, and Leyrat}}}
\bibcite{Elisabeth2010twitter}{{13}{2020}{{Bik}}{{Bik}}}
\bibcite{Block2020twitter}{{14}{2020}{{Block}}{{Block}}}
\bibcite{bonney2014next}{{15}{2014}{{Bonney et~al\unhbox \voidb@x \hbox {.}}}{{Bonney, Shirk, Phillips, Wiggins, Ballard, Miller-Rushing, and Parrish}}}
\bibcite{Brainard2020drowning}{{16}{2020}{{Brainard}}{{Brainard}}}
\bibcite{brennen2020types}{{17}{2020}{{Brennen et~al\unhbox \voidb@x \hbox {.}}}{{Brennen, Simon, Howard, and Nielsen}}}
\bibcite{carlson2015cook}{{18}{2015}{{Carlson et~al\unhbox \voidb@x \hbox {.}}}{{Carlson, Sims, and Brunner}}}
\bibcite{carr2020twitter}{{19}{2020}{{Carr}}{{Carr}}}
\bibcite{chen2020keep}{{20}{2020}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Allot, and Lu}}}
\bibcite{cinelli2020covid}{{21}{2020}{{Cinelli et~al\unhbox \voidb@x \hbox {.}}}{{Cinelli, Quattrociocchi, Galeazzi, Valensise, Brugnoli, Schmidt, Zola, Zollo, and Scala}}}
\bibcite{colavizza2020covid}{{22}{2020}{{Colavizza}}{{Colavizza}}}
\bibcite{collins2016scientists}{{23}{2016}{{Collins et~al\unhbox \voidb@x \hbox {.}}}{{Collins, Shiffman, and Rock}}}
\bibcite{Nature2010twitter}{{24}{2010}{{Comment}}{{Comment}}}
\bibcite{costas2020comparison}{{25}{2020}{{Costas and Ferreira}}{{Costas and Ferreira}}}
\bibcite{costas2020large}{{26}{2020}{{Costas et~al\unhbox \voidb@x \hbox {.}}}{{Costas, Mongeon, Ferreira, van Honk, and Franssen}}}
\bibcite{cote2018scientists}{{27}{2018}{{C{\^o}t{\'e} and Darling}}{{C{\^o}t{\'e} and Darling}}}
\bibcite{council2007cyberinfrastructure}{{28}{2007}{{Council}}{{Council}}}
\bibcite{coveymercy}{{29}{[n.d.]}{{Covey}}{{Covey}}}
\bibcite{crabbe2012citizen}{{30}{2012}{{Crabbe}}{{Crabbe}}}
\bibcite{cramton2001mutual}{{31}{2001}{{Cramton}}{{Cramton}}}
\bibcite{cuan2020misinformation}{{32}{2020}{{Cuan-Baltazar et~al\unhbox \voidb@x \hbox {.}}}{{Cuan-Baltazar, Mu{\~n}oz-Perez, Robledo-Vega, P{\'e}rez-Zepeda, and Soto-Vega}}}
\bibcite{cui2020coaid}{{33}{2020}{{Cui and Lee}}{{Cui and Lee}}}
\bibcite{defila2017managing}{{34}{2017}{{Defila and di~Giulio}}{{Defila and di~Giulio}}}
\bibcite{depoux2020pandemic}{{35}{2020}{{Depoux et~al\unhbox \voidb@x \hbox {.}}}{{Depoux, Martin, Karafillakis, Preet, Wilder-Smith, and Larson}}}
\bibcite{di2020characteristics}{{36}{2020}{{Di~Girolamo and Reynders}}{{Di~Girolamo and Reynders}}}
\bibcite{dinis2020covid}{{37}{2020}{{Dinis-Oliveira}}{{Dinis-Oliveira}}}
\bibcite{doerry1997participatory}{{38}{1997}{{Doerry et~al\unhbox \voidb@x \hbox {.}}}{{Doerry, Douglas, Kirkpatrick, and Westerfield}}}
\bibcite{eysenbach2011can}{{39}{2011}{{Eysenbach}}{{Eysenbach}}}
\bibcite{fang2020tracking}{{40}{2020}{{Fang and Costas}}{{Fang and Costas}}}
\bibcite{Fox2020Twitter}{{41}{2020}{{Fox}}{{Fox}}}
\bibcite{frodeman2017oxford}{{42}{2017}{{Frodeman et~al\unhbox \voidb@x \hbox {.}}}{{Frodeman, Klein, and Pacheco}}}
\bibcite{garrett2020covid}{{43}{2020}{{Garrett}}{{Garrett}}}
\bibcite{gautret2020hydroxychloroquine}{{44}{2020}{{Gautret et~al\unhbox \voidb@x \hbox {.}}}{{Gautret, Lagier, Parola, Meddeb, Mailhe, Doudier, Courjon, Giordanengo, Vieira, Dupont, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{glaser1998doing}{{45}{1998}{{Glaser}}{{Glaser}}}
\bibcite{glasziou2020waste}{{46}{2020}{{Glasziou et~al\unhbox \voidb@x \hbox {.}}}{{Glasziou, Sanders, and Hoffmann}}}
\bibcite{Greene2020twitter}{{47}{2020}{{Greene}}{{Greene}}}
\bibcite{haghani2020covid}{{48}{2020}{{Haghani and Bliemer}}{{Haghani and Bliemer}}}
\bibcite{haghani2020scientific}{{49}{2020}{{Haghani et~al\unhbox \voidb@x \hbox {.}}}{{Haghani, Bliemer, Goerlandt, and Li}}}
\bibcite{hall2018science}{{50}{2018}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Vogel, Huang, Serrano, Rice, Tsakraklides, and Fiore}}}
\bibcite{hechenbleikner2020data}{{51}{2020}{{Hechenbleikner et~al\unhbox \voidb@x \hbox {.}}}{{Hechenbleikner, Samarov, and Lin}}}
\bibcite{hey2002uk}{{52}{2002}{{Hey and Trefethen}}{{Hey and Trefethen}}}
\bibcite{himmelstein2019open}{{53}{2019}{{Himmelstein et~al\unhbox \voidb@x \hbox {.}}}{{Himmelstein, Rubinetti, Slochower, Hu, Malladi, Greene, and Gitter}}}
\bibcite{horbach2020pandemic}{{54}{2020}{{Horbach}}{{Horbach}}}
\bibcite{huutoniemi2016interdisciplinarity}{{55}{2016}{{Huutoniemi and Rafols}}{{Huutoniemi and Rafols}}}
\bibcite{jirotka2013supporting}{{56}{2013}{{Jirotka et~al\unhbox \voidb@x \hbox {.}}}{{Jirotka, Lee, and Olson}}}
\bibcite{johansson2018preprints}{{57}{2018}{{Johansson et~al\unhbox \voidb@x \hbox {.}}}{{Johansson, Reich, Meyers, and Lipsitch}}}
\bibcite{johansson2020open}{{58}{2020}{{Johansson and Saderi}}{{Johansson and Saderi}}}
\bibcite{ke2017systematic}{{59}{2017}{{Ke et~al\unhbox \voidb@x \hbox {.}}}{{Ke, Ahn, and Sugimoto}}}
\bibcite{kienle2005principles}{{60}{2005}{{Kienle and Wessner}}{{Kienle and Wessner}}}
\bibcite{kieuvongngam2020automatic}{{61}{2020}{{Kieuvongngam et~al\unhbox \voidb@x \hbox {.}}}{{Kieuvongngam, Tan, and Niu}}}
\bibcite{kim2020rush}{{62}{2020}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Sparks, Liew, Putman, Berenbaum, Duarte-Garc{\'\i }a, Graef, Korsten, Sattui, Sirotich, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{konermann2020twitter}{{63}{2020}{{Konermann}}{{Konermann}}}
\bibcite{Konig2020twitter}{{64}{2020}{{Konig}}{{Konig}}}
\bibcite{konig2016challenge}{{65}{2016}{{K{\"o}nig and Gorman}}{{K{\"o}nig and Gorman}}}
\bibcite{kouzy2020coronavirus}{{66}{2020}{{Kouzy et~al\unhbox \voidb@x \hbox {.}}}{{Kouzy, Abi~Jaoude, Kraitem, El~Alam, Karam, Adib, Zarka, Traboulsi, Akl, and Baddour}}}
\bibcite{Kraus2013twitter}{{67}{2013}{{Kraus}}{{Kraus}}}
\bibcite{Kupferschmidt2020culture}{{68}{2020}{{Kupferschmidt}}{{Kupferschmidt}}}
\bibcite{kuppalli2020twitter}{{69}{2020}{{Kuppalli}}{{Kuppalli}}}
\bibcite{lacassin2020rapid}{{70}{2020}{{Lacassin et~al\unhbox \voidb@x \hbox {.}}}{{Lacassin, Dev{\`e}s, Hicks, Ampuero, Bossu, Bruhat, Wibisono, Fallou, Fielding, Gabriel, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{langham2019discovery}{{71}{2019}{{Langham-Putrow and Riegelman}}{{Langham-Putrow and Riegelman}}}
\bibcite{law2017crowdsourcing}{{72}{2017}{{Law et~al\unhbox \voidb@x \hbox {.}}}{{Law, Gajos, Wiggins, Gray, and Williams}}}
\bibcite{lee2010perspective}{{73}{2010}{{Lee}}{{Lee}}}
\bibcite{li2020youtube}{{74}{2020}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Bailey, Huynh, and Chan}}}
\bibcite{Makles2020twitter}{{75}{2020}{{Makles}}{{Makles}}}
\bibcite{Mamas2020twitter}{{76}{2020}{{Mamas}}{{Mamas}}}
\bibcite{reuters2020speed}{{77}{2020}{{Manas~Sharma and Kelland}}{{Manas~Sharma and Kelland}}}
\bibcite{Murray2020pandemic}{{78}{2020a}{{Murray}}{{Murray}}}
\bibcite{Murray2020jargon}{{79}{2020b}{{Murray}}{{Murray}}}
\bibcite{Murray2020twitter}{{80}{2020c}{{Murray}}{{Murray}}}
\bibcite{Musser2019twitter}{{81}{2019}{{Musser}}{{Musser}}}
\bibcite{nabrzyski2012grid}{{82}{2012}{{Nabrzyski et~al\unhbox \voidb@x \hbox {.}}}{{Nabrzyski, Schopf, and Weglarz}}}
\bibcite{NPR2020dies}{{83}{2020}{{Neuman}}{{Neuman}}}
\bibcite{oelen2020generate}{{84}{2020}{{Oelen et~al\unhbox \voidb@x \hbox {.}}}{{Oelen, Jaradeh, Stocker, and Auer}}}
\bibcite{o2020tweet}{{85}{2020}{{O'Glasser et~al\unhbox \voidb@x \hbox {.}}}{{O'Glasser, Jaffe, and Brooks}}}
\bibcite{o2016intelligent}{{86}{2016}{{O\IeC {\textquoteright }Grady et~al\unhbox \voidb@x \hbox {.}}}{{O\IeC {\textquoteright }Grady, Muldoon, Carr, Wan, Kroon, and O\IeC {\textquoteright }Hare}}}
\bibcite{oyeyemi2014ebola}{{87}{2014}{{Oyeyemi et~al\unhbox \voidb@x \hbox {.}}}{{Oyeyemi, Gabarron, and Wynn}}}
\bibcite{pacheco2018digital}{{88}{2018}{{Pacheco et~al\unhbox \voidb@x \hbox {.}}}{{Pacheco, Nascimento, and Weber}}}
\bibcite{page1999pagerank}{{89}{1999}{{Page et~al\unhbox \voidb@x \hbox {.}}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{palayew2020pandemic}{{90}{2020}{{Palayew et~al\unhbox \voidb@x \hbox {.}}}{{Palayew, Norgaard, Safreed-Harmon, Andersen, Rasmussen, and Lazarus}}}
\bibcite{papes2020redundancy}{{91}{2020}{{Papes and Ozimec}}{{Papes and Ozimec}}}
\bibcite{pennycook2020fighting}{{92}{2020}{{Pennycook et~al\unhbox \voidb@x \hbox {.}}}{{Pennycook, McPhetres, Zhang, Lu, and Rand}}}
\bibcite{pershad2018social}{{93}{2018}{{Pershad et~al\unhbox \voidb@x \hbox {.}}}{{Pershad, Hangge, Albadawi, and Oklu}}}
\bibcite{Philippe2020twitter}{{94}{2020}{{Philippe}}{{Philippe}}}
\bibcite{piller2020s}{{95}{2020}{{Piller}}{{Piller}}}
\bibcite{pohl2017addressing}{{96}{2017}{{Pohl et~al\unhbox \voidb@x \hbox {.}}}{{Pohl, Truffer, and Hirsch~Hadorn}}}
\bibcite{poynder2020twitter}{{97}{2020}{{Poynder}}{{Poynder}}}
\bibcite{Peters2020twitter}{{98}{2020}{{PTPeters}}{{PTPeters}}}
\bibcite{Rasmussen2020twitter}{{99}{2020}{{Rasmussen}}{{Rasmussen}}}
\bibcite{resnik2020developing}{{100}{2020}{{Resnik et~al\unhbox \voidb@x \hbox {.}}}{{Resnik, Goodman, and Moran}}}
\bibcite{Carlos2020twitter}{{101}{2020}{{Rio}}{{Rio}}}
\bibcite{roemer2012bibliometrics}{{102}{2012}{{Roemer and Borchardt}}{{Roemer and Borchardt}}}
\bibcite{roitero2020covid}{{103}{2020}{{Roitero et~al\unhbox \voidb@x \hbox {.}}}{{Roitero, Soprano, Portelli, Spina, Della~Mea, Serra, Mizzaro, and Demartini}}}
\bibcite{rosenberg2020twitter}{{104}{2020}{{Rosenberg et~al\unhbox \voidb@x \hbox {.}}}{{Rosenberg, Syed, and Rezaie}}}
\bibcite{ruocco2017bibliometric}{{105}{2017}{{Ruocco et~al\unhbox \voidb@x \hbox {.}}}{{Ruocco, Daraio, Folli, and Leonetti}}}
\bibcite{santoso2020cardiac}{{106}{2020}{{Santoso et~al\unhbox \voidb@x \hbox {.}}}{{Santoso, Pranata, Wibowo, Al-Farabi, Huang, and Antariksa}}}
\bibcite{schwab2020science}{{107}{2020}{{Schwab and Held}}{{Schwab and Held}}}
\bibcite{servick2020pandemic}{{108}{2020}{{Servick and Enserink}}{{Servick and Enserink}}}
\bibcite{singh2020first}{{109}{2020}{{Singh et~al\unhbox \voidb@x \hbox {.}}}{{Singh, Bansal, Bode, Budak, Chi, Kawintiranon, Padden, Vanarsdall, Vraga, and Wang}}}
\bibcite{stoneman2020twitter}{{110}{2020}{{Stoneman and Hiremath}}{{Stoneman and Hiremath}}}
\bibcite{su2020caire}{{111}{2020}{{Su et~al\unhbox \voidb@x \hbox {.}}}{{Su, Xu, Yu, Siddique, Barezi, and Fung}}}
\bibcite{Tilburg2020twitter}{{112}{2020}{{Tilburg}}{{Tilburg}}}
\bibcite{timming_2020}{{113}{2020}{{Timming}}{{Timming}}}
\bibcite{torres2020open}{{114}{2020}{{Torres-Salinas et~al\unhbox \voidb@x \hbox {.}}}{{Torres-Salinas, Robinson-Garcia, and Castillo-Valdivieso}}}
\bibcite{Pharma2020twitter}{{115}{2020}{{Ug}}{{Ug}}}
\bibcite{van2011scientists}{{116}{2011}{{Van~Eperen and Marincola}}{{Van~Eperen and Marincola}}}
\bibcite{vantarakis2020covid}{{117}{2020}{{Vantarakis et~al\unhbox \voidb@x \hbox {.}}}{{Vantarakis, Chatziprodromidou, and Apostolou}}}
\bibcite{walker2012national}{{118}{2012}{{Walker}}{{Walker}}}
\bibcite{wang2020automatic}{{119}{2020a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Liu, Chauhan, Guan, and Han}}}
\bibcite{wang2020sars}{{120}{2020b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Xu, Hu, Xia, Sun, Liu, Xie, Zhang, Jiang, and Lu}}}
\bibcite{Retract2010twitter}{{121}{2020}{{Watch}}{{Watch}}}
\bibcite{wenger2002cultivating}{{122}{2002}{{Wenger et~al\unhbox \voidb@x \hbox {.}}}{{Wenger, McDermott, and Snyder}}}
\bibcite{WHOmyth}{{123}{[n.d.]}{{WHO}}{{WHO}}}
\bibcite{WHO2020Data}{{124}{2020a}{{WHO}}{{WHO}}}
\bibcite{WHO2020Munich}{{125}{2020b}{{WHO}}{{WHO}}}
\bibcite{wilford2018social}{{126}{2018}{{Wilford et~al\unhbox \voidb@x \hbox {.}}}{{Wilford, Osann, and Wenzel}}}
\bibcite{wilkinson2016fair}{{127}{2016}{{Wilkinson et~al\unhbox \voidb@x \hbox {.}}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Will2018twitter}{{128}{2018}{{Willigh~gen}}{{Willigh~gen}}}
\bibcite{www.mcmasterhealthforum.org}{{129}{[n.d.]}{{Www.mcmasterhealthforum.org}}{{Www.mcmasterhealthforum.org}}}
\bibcite{xiao2020hiv}{{130}{2020}{{Xiao et~al\unhbox \voidb@x \hbox {.}}}{{Xiao, Li, Liu, Sang, Gao, and Gao}}}
\bibcite{zaitsev2020twitter}{{131}{2020}{{Zaitsev}}{{Zaitsev}}}
\bibcite{zarocostas2020fight}{{132}{2020}{{Zarocostas}}{{Zarocostas}}}
\bibcite{zhang2020rapidly}{{133}{2020}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Gupta, Nogueira, Cho, and Lin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adeeba Kamarulzaman tweets about COVID-19 findings that are not yet widely talked about in scientific literature\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{adeeba_kamarulzaman_tweet}{{8}{25}{Adeeba Kamarulzaman tweets about COVID-19 findings that are not yet widely talked about in scientific literature\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tweets}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alice Sim tweets about fueling the infodemic with misinterpreted terminology\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{alice_sim_tweet}{{9}{26}{Alice Sim tweets about fueling the infodemic with misinterpreted terminology\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andy Slavitt tweets about the variety of sources of information and the public being unaware of the differences\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{andy_slavitt_tweet}{{10}{26}{Andy Slavitt tweets about the variety of sources of information and the public being unaware of the differences\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andy Slavitt tweets about confusion over scientists advice\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{andy_slavitt_tweet2}{{11}{26}{Andy Slavitt tweets about confusion over scientists advice\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dr.Angela Rasmussen tweets about the miscommunication across disciplines\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{angela_rasmussen_tweet}{{12}{27}{Dr.Angela Rasmussen tweets about the miscommunication across disciplines\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dr.Angela Rasmussen tweets about the focus on validity of statements\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{angela_rasmussen_tweet2}{{13}{27}{Dr.Angela Rasmussen tweets about the focus on validity of statements\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dr.Angela Rasmussen tweets how painting WHO as the enemy is counterproductive in terms of coming to a consensus\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{angela_rasmussen_tweet3}{{14}{27}{Dr.Angela Rasmussen tweets how painting WHO as the enemy is counterproductive in terms of coming to a consensus\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dr.Angela Rasmussen tweets about the harm of others not sharing data and being unable to make her own analyses\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{angela_rasmussen_tweet4}{{15}{28}{Dr.Angela Rasmussen tweets about the harm of others not sharing data and being unable to make her own analyses\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Austin L. Wright tweets about using a variety of resources for finding papers\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{austin_wright_tweet}{{16}{28}{Austin L. Wright tweets about using a variety of resources for finding papers\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bhramar Mukherjee tweets about the increasing number of papers\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{bhramar_mukherjee_tweet}{{17}{28}{Bhramar Mukherjee tweets about the increasing number of papers\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jonathan Block replies to tweet by Glen de Vries about sharing research within the research community\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{block_vries_tweet}{{18}{28}{Jonathan Block replies to tweet by Glen de Vries about sharing research within the research community\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C. Michael Gibson tweets about surgisphere (a health analytics company) lying about collaborating with NHS Scotland\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{c_michael_gibson_tweet}{{19}{29}{C. Michael Gibson tweets about surgisphere (a health analytics company) lying about collaborating with NHS Scotland\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caitlin Rivers tweets the original WHO report on COVID-19 modes of transmission\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{caitlin_rivers_tweet}{{20}{29}{Caitlin Rivers tweets the original WHO report on COVID-19 modes of transmission\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dr.Caitlin Rivers tweets about the confusion led by many different expert opinions being shared on Twitter\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{caitlin_rivers_tweet2}{{21}{29}{Dr.Caitlin Rivers tweets about the confusion led by many different expert opinions being shared on Twitter\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dr.Caitlin Rivers tweets about the confusion led by many different expert opinions being shared on Twitter\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{caitlin_rivers_tweet2_contd}{{22}{30}{Dr.Caitlin Rivers tweets about the confusion led by many different expert opinions being shared on Twitter\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caroline Chen tweets about being clear and defining terminology when speaking to an audience as scientists and Arun Divakaruni replies in agreement\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{caroline_chen_tweet}{{23}{30}{Caroline Chen tweets about being clear and defining terminology when speaking to an audience as scientists and Arun Divakaruni replies in agreement\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Charulatha Banerjee tweets about the need for more evidence base for publishing on COVID-19\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{charulatha_banerjee_tweet}{{24}{31}{Charulatha Banerjee tweets about the need for more evidence base for publishing on COVID-19\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Egon Willighagen tweets about the inaccessibility to papers and their cited papers\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{egon_willighagen_tweet}{{25}{32}{Egon Willighagen tweets about the inaccessibility to papers and their cited papers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eli Perencevich tweets about how he's been advocating for PPE since April\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{eli_perencevich_tweet}{{26}{32}{Eli Perencevich tweets about how he's been advocating for PPE since April\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ellie Murray tweets about precautions when sharing research findings\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{ellie_murray_tweet}{{27}{33}{Ellie Murray tweets about precautions when sharing research findings\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ellie Murray tweets about precautions when sharing research findings\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{ellie_murray_tweet_contd}{{28}{34}{Ellie Murray tweets about precautions when sharing research findings\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dr. Emma Hodcroft tweets that when a scientist points out that a paper doesn't have enough evidence, they are not saying it is wrong\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{emma_hodcroft_tweet}{{29}{35}{Dr. Emma Hodcroft tweets that when a scientist points out that a paper doesn't have enough evidence, they are not saying it is wrong\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gail Carson tweets a call to action on responsible communication of scientific research\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{gail_carson_tweet}{{30}{35}{Gail Carson tweets a call to action on responsible communication of scientific research\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Geoffrey Siwo tweets about crowdsourced COVID-19 gene library that helps reach consensus\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{geoffrey_siwo_tweet}{{31}{36}{Geoffrey Siwo tweets about crowdsourced COVID-19 gene library that helps reach consensus\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Helen Branswell tweets about how journals should be clear about using COVID-19 preprints\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{helen_branswell_tweet}{{32}{36}{Helen Branswell tweets about how journals should be clear about using COVID-19 preprints\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces James Todaros tweets about not finding a consensus on the IFR and current WHO estimates\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{james_todaro_tweet}{{33}{37}{James Todaros tweets about not finding a consensus on the IFR and current WHO estimates\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces James Pogue tweets about opening up a conversation on Hydroxychloroquine and Azithromycin\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{jason_pogue_tweet}{{34}{37}{James Pogue tweets about opening up a conversation on Hydroxychloroquine and Azithromycin\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Jeremy Howard tweets about the lack of variety in experts at meetings\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{jeremy_howard_tweet}{{35}{38}{Jeremy Howard tweets about the lack of variety in experts at meetings\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Jose-Luis Jimenez tweets about errors in presentation slides talking about modes of transmission\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{jose_luis_jimenez_tweet}{{36}{39}{Jose-Luis Jimenez tweets about errors in presentation slides talking about modes of transmission\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Julie Marcus tweets about how public messaging should be more empathetic\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{julie_marcus_tweet}{{37}{39}{Julie Marcus tweets about how public messaging should be more empathetic\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kareem Carr tweets about unbalanced literature reviews\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{kareem_carr_tweet}{{38}{40}{Kareem Carr tweets about unbalanced literature reviews\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kareem Carr tweets about science communication mistakes made by scientists\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{kareem_carr_tweet2}{{39}{40}{Kareem Carr tweets about science communication mistakes made by scientists\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kareem Carr tweets about science communication mistakes made by scientists\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{kareem_carr_tweet2_contd}{{40}{40}{Kareem Carr tweets about science communication mistakes made by scientists\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Krutika Kuppalli tweets about releasing data on media\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{krutika_kuppalli_tweet}{{41}{41}{Krutika Kuppalli tweets about releasing data on media\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Maria Tapia tweets about the importance of vocabulary in science\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{maria_tapia_tweet}{{42}{41}{Maria Tapia tweets about the importance of vocabulary in science\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mariska Leefland tweets about how many COVID papers are being published but they are making little policy difference\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{mariska_leefland_tweet}{{43}{41}{Mariska Leefland tweets about how many COVID papers are being published but they are making little policy difference\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Matt Le Tissier tweets about the contradictions in inscientist point of views on COVID-19\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{matt_le_tissier_tweet}{{44}{42}{Matt Le Tissier tweets about the contradictions in inscientist point of views on COVID-19\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Michelle Kittleson tweets a poll of how people respond to request for hydroxychloroquine\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{michelle_kittleson_tweet}{{45}{42}{Michelle Kittleson tweets a poll of how people respond to request for hydroxychloroquine\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mike Putman tweets a letter they wrote on Hydroxychloroquine in COVID-19\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{mike_putman_tweet}{{46}{43}{Mike Putman tweets a letter they wrote on Hydroxychloroquine in COVID-19\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Natalie Dean tweets about the issues seen in scientific writing\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{natalie_dean_tweet}{{47}{43}{Natalie Dean tweets about the issues seen in scientific writing\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Neil Ferguson tweets about focusing on uncertainties as scientists\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{neil_fergusen}{{48}{43}{Neil Ferguson tweets about focusing on uncertainties as scientists\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Jessica Malaty Rivera tweets about the coverage of preprints\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{revera_tweet}{{49}{44}{Jessica Malaty Rivera tweets about the coverage of preprints\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Roberto Rocha has a twitter thread on the conversation between scientists on finding a consensus about COVID-19\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{roberto_rocha_tweet}{{50}{44}{Roberto Rocha has a twitter thread on the conversation between scientists on finding a consensus about COVID-19\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dr.Saskia Popescu tweets about evolving data\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{saskia_popescu_tweet}{{51}{45}{Dr.Saskia Popescu tweets about evolving data\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dr.Saskia Popescu tweets about how the term ``airborne'' is communicated by scientists\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{saskia_popescu_tweet2}{{52}{45}{Dr.Saskia Popescu tweets about how the term ``airborne'' is communicated by scientists\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dr.Saskia Popescu tweets about how the term ``airborne'' is communicated by scientists\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{saskia_popescu_tweet2_contd}{{53}{45}{Dr.Saskia Popescu tweets about how the term ``airborne'' is communicated by scientists\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Soragni:Lab tweets their thoughts on experts from unrelated fields with no relevant expertise contributing to COVID-19 research\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{soragni_lab_tweet}{{54}{46}{Soragni:Lab tweets their thoughts on experts from unrelated fields with no relevant expertise contributing to COVID-19 research\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Steven \~{N}o\~{n}o tweets about the lack of science communication among COVID-19 researchers\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{steven_nono_tweet}{{55}{46}{Steven \~{N}o\~{n}o tweets about the lack of science communication among COVID-19 researchers\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Trevor Bedford tweets about a Twitter space whose function is no longer about hosting conversations but is now about outreach\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{trevor_bedford_tweet}{{56}{46}{Trevor Bedford tweets about a Twitter space whose function is no longer about hosting conversations but is now about outreach\relax }{figure.caption.59}{}}
\newlabel{TotPages}{{46}{46}{}{page.46}{}}
